VITE_SUPABASE_PROJECT_ID="urktmzyjqcsuiyizumom"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVya3RtenlqcWNzdWl5aXp1bW9tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0Njg1MjUsImV4cCI6MjA4MDA0NDUyNX0.2X2qazolmZY97L1-lcMiFE3LtJOaCBZc-uh0GzekQU0"
VITE_SUPABASE_URL="https://urktmzyjqcsuiyizumom.supabase.co"
